version: "3.5"
services:
  function-watcher:
    build:
      context: .
      args:
        LANG_BASE_IMAGE: "tiagonapoli/hermes-cpp-base"
    ports:
      - 8080:8080
    volumes:
      - ./:/app/server
